.top {
  position: absolute;
  z-index: 3;
  margin: 0 0 -150px 0;
  box-sizing: border-box;
  background-color: #c60f29;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  opacity: 0.88;
  font-family: "Georgia";
  font-size: 17px;
  font-weight: 400;
  line-height: 16px;
  color: #ffffff;
  height: 130px;
  width: 100%;
  a {
    color: #ffffff;
  }
  @media (max-width: 768px) {
    font-size: 12px;
    line-height: 15px;
    height: 170px;
  }
  .logo {
    width: 15%;
    height: auto;
    object-fit: cover;
    @media (max-width: 995px) {
      margin-left: 5%;
    }
    @media (max-width: 768px) {
      margin-left: 1%;
      width: 10%;
    }
  }
  .underline {
    height: 2px;
    opacity: 0.4;
    width: 85%;
    margin-left: 10%;
    @media (max-width: 768px) {
      width: 0;
      margin-left: 0;
    }
  }
  ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-evenly;
    @media (max-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
    }
    .container-header {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      line-height: 30px;
      @media (max-width: 1160px) {
        flex-direction: column;
        justify-content: center;
        align-content: space-around;
      }
      @media (max-width: 768px) {
        flex-direction: row;
        width: 60%;
      }
      .main-nav-container {
        width: 20%;
        margin-left: 10%;
        @media (max-width: 1160px) {
          width: 50%;
        }
        @media (max-width: 768px) {
          width: 10%;
          margin-left: 3%;
        }

        .main-nav {
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          @media (max-width: 768px) {
            flex-direction: column;
          }
        }
      }
      .wrapper-contacts {
        flex-grow: 1;
        margin-left: 20%;
        @media (max-width: 1160px) {
          width: 70%;
          margin-left: 10%;
        }
        @media (max-width: 768px) {
          margin-left: 10%;
          width: 55%;
          flex: 1 1 55%;
        }
        .contacts {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          font-size: 15px;
          line-height: 15px;
          @media (max-width: 768px) {
            flex-direction: column;
            align-content: center;
            align-items: flex-start;
            margin-left: 20%;
          }

          li {
            display: flex;
            flex-direction: row;
            justify-content: center;

            &:first-child,
            &:nth-child(2) {
              border-right: 1px solid rgba(white, 0.4);
              padding-right: 10px;
              @media (max-width: 995px) {
                border: none;
              }
            }

            .icon {
              margin: 10px 10px 0 0;
            }
          }
        }
      }
    }
    .menu {
      margin-left: 10%;
      width: 85%;
      @media (max-width: 995px) {
        width: 75%;
      }
      @media (max-width: 480px) {
        font-size: 12px;
        line-height: 13px;
      }
      @media (max-width: 768px) {
        width: 30%;
        margin-left: 0;
        padding-top: 10px;
        padding-right: 10px;
      }
      .menu-list {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        @media (max-width: 995px) {
          flex-wrap: wrap;
        }
      }
    }
  }
}
